<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/mainTitle"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="Placed Marks"
        android:textSize="32sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/addMarkButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_weight="0"
        android:insetTop="30dp"
        android:text="Add Marks"
        android:textSize="60sp" />

    <Button
        android:id="@+id/viewMarksButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_weight="0"
        android:text="View Marks"
        android:textSize="60sp" />

</LinearLayout>